# Xamarin

./: FitnessApp.sln  Test Plan.xlsx
FitnessApp/FitnessApp/: App.xaml.cs  FitnessApp - Shortcut.lnk  FitnessApp.csproj
FitnessApp/FitnessApp.Android/: FitnessApp.Android.csproj
FitnessApp/FitnessApp.Android/Properties/: AssemblyInfo.cs
FitnessApp/FitnessApp.Android/Resources/: Resource.designer.cs
FitnessApp/FitnessApp.UWP/: FitnessApp.UWP.csproj  Package.appxmanifest
FitnessApp/FitnessApp.iOS/: FitnessApp.iOS.csproj
FitnessApp/FitnessApp/Data/: bmi.jfif  localusers.txt  myExercises.txt  myMeasurements.txt  users.txt
FitnessApp/FitnessApp/ModelViews/: BaseViewModel.cs  DayCollectionViewModel.cs  DayViewModel.cs  ExerciseCollectionViewModel.cs  ExerciseViewModel.cs  MeasurementCollectionViewModel.cs  NewMeasurementViewModel.cs  PersonPageViewModel.cs  PersonViewModel.cs  UserViewModel.cs
FitnessApp/FitnessApp/Models/: Exercise.cs  Person.cs  SCCconstants.cs  Token.cs  User.cs
FitnessApp/FitnessApp/View/: BMIPage.xaml  BMIPage.xaml.cs  BodyFat.xaml  BodyFat.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  NewMeasurementPage.xaml  NewMeasurementPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
